; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-c5-tft]
board = esp32-c5-devkitc1-n16r8
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/waveshare-c5-tft>
build_flags =
	${env.build_flags}
	-Iboards/waveshare-c5-tft
	-DDEVICE_NAME='"ESP32-C5"'
	-DESP32C5_DEVKITC_1_TFT=1
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=1

	; grove pins
	; defaults from https://github.com/espressif/arduino-esp32/blob/master/variants/esp32s3/pins_arduino.h
	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	; text sizes
	-DFP=1
	-DFM=2
	-DFG=3
	; ui control buttons
	-DBTN_ALIAS='"OK"'

	;FM Radio
	-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713

lib_deps =
	    ${env.lib_deps}
      lewisxhe/XPowersLib @0.3.0

